<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Odin Recipes</h1>
    <!--added recipe 1-->
   <ul> 
    <li><a href="recipes/tacos.html">Tacos</a></li>
    <!--add recipe 2-->
    <li><a href="recipes/rice.html">Mexican Rice</a></li>
    <!--adding recipe 3-->
    <li><a href="recipes/beans.html">Mexican Beans</a>
   </li>
</ul>
    <!--adding tacos image-->
    <img src="./images/slow-cooked-tacos.webp" alt="Slow Cooked Tacos">
    <!--adding rice image-->
    <img src="./images/rice.webp" alt="Mexican Rice">
    <!--adding bean image-->
    <img src="./images.beans.webp" alt="bowl of beans">

</body>
</html>